# BitEducation

./: BitEducation.sql  README.md  pom.xml
src/main/java/com/bitedu/: BitEduApplication.java
src/main/java/com/bitedu/common/: DateUtil.java  JwtUtil.java  MqMessage.java  PathUtils.java  RedisUtil.java  Result.java  SnowFlake.java  StatusCode.java
src/main/java/com/bitedu/config/: CorsConfig.java  CustomizedToken.java  MqConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SnowFlakeConfig.java
src/main/java/com/bitedu/controller/: AdminController.java  CompanyController.java  ConsumptionController.java  LoginController.java  QueryController.java  UserController.java
src/main/java/com/bitedu/dao/: AdminInfoMapper.java  AdminInfoMapper.xml  BalanceMapper.java  BalanceMapper.xml  ChargeApplyMapper.java  ChargeApplyMapper.xml  CompanyInfoMapper.java  CompanyInfoMapper.xml  QualificationApplyMapper.java  QualificationApplyMapper.xml  QualificationInfoMapper.java  QualificationInfoMapper.xml  QueryMapper.java  QueryMapper.xml  ServiceCategoryMapper.java  ServiceCategoryMapper.xml  ServiceInfoMapper.java  ServiceInfoMapper.xml  ServiceScheduleMapper.java  ServiceScheduleMapper.xml  SuperviseRangeMapper.java  SuperviseRangeMapper.xml  UserConsumeMapper.java  UserConsumeMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  WithdrawalApplyMapper.java  WithdrawalApplyMapper.xml
src/main/java/com/bitedu/dto/: ApproveChargeFabric.java  QualificationApplyFabric.java  QualificationInfoFabric.java  ServiceInfoFabric.java  ServiceInfoWithSchedule.java  UserCharge.java  UserConsumeService.java
src/main/java/com/bitedu/pojo/: AdminInfo.java  ChargeApply.java  CompanyInfo.java  QualificationApply.java  QualificationInfo.java  ServiceCategory.java  ServiceInfo.java  ServiceSchedule.java  SuperviseRange.java  TopService.java  UserConsume.java  UserInfo.java  WithdrawalApply.java
src/main/java/com/bitedu/pojo/fabric/: Administrator.java  Company.java  Supervice.java  User.java
src/main/java/com/bitedu/service/: AdminService.java  CompanyService.java  ConsumptionService.java  QualificationApplyService.java  UserService.java
src/main/java/com/bitedu/service/fabric/: FabricAdminClient.java  FabricCompanyClient.java  FabricQualification.java  FabricServiceClient.java  FabricUserClient.java
src/main/java/com/bitedu/service/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  ConsumptionServiceImpl.java  QualificationApplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/bitedu/service/redis/: RedisLock.java
src/main/resources/: banner.txt  redis.properties
src/main/resources/templates/: image.html  test.html
src/test/java/: ApplicationTest.java  MyTest.java
