Manifest-Version: 1.0
Class-Path: spring-context-5.0.7.RELEASE.jar ribbon-2.2.5.jar logback-
 classic-1.2.3.jar spring-cloud-starter-openfeign-2.0.0.RELEASE.jar lo
 gback-core-1.2.3.jar spring-web-5.0.7.RELEASE.jar spring-data-commons
 -2.0.8.RELEASE.jar commons-configuration-1.8.jar springfox-core-2.6.1
 .jar netty-transport-4.1.25.Final.jar jackson-module-parameter-names-
 2.9.6.jar spring-boot-starter-aop-2.0.3.RELEASE.jar springfox-swagger
 -common-2.6.1.jar spring-cloud-starter-2.0.0.RELEASE.jar springfox-sc
 hema-2.6.1.jar jackson-datatype-jsr310-2.9.6.jar mysql-connector-java
 -5.1.46.jar springfox-swagger2-2.6.1.jar mybatis-spring-boot-autoconf
 igure-1.3.2.jar jersey-client-1.19.1.jar tomcat-embed-core-8.5.31.jar
  spring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar hibernate-jpa-
 2.1-api-1.0.2.Final.jar netty-resolver-4.1.25.Final.jar netty-transpo
 rt-native-unix-common-4.1.25.Final.jar jersey-apache-client4-1.19.1.j
 ar spring-boot-starter-json-2.0.3.RELEASE.jar validation-api-2.0.1.Fi
 nal.jar spring-boot-2.0.3.RELEASE.jar spring-boot-starter-amqp-2.0.3.
 RELEASE.jar spring-cloud-openfeign-core-2.0.0.RELEASE.jar log4j-to-sl
 f4j-2.10.0.jar netty-codec-http-4.1.25.Final.jar spring-boot-starter-
 jdbc-2.0.3.RELEASE.jar javax.annotation-api-1.3.2.jar antlr-2.7.7.jar
  ribbon-transport-2.2.5.jar jackson-annotations-2.9.0.jar swagger-mod
 els-1.5.10.jar spring-jcl-5.0.7.RELEASE.jar attoparser-2.0.4.RELEASE.
 jar spring-data-keyvalue-2.0.8.RELEASE.jar tomcat-embed-websocket-8.5
 .31.jar lettuce-core-5.0.4.RELEASE.jar rxnetty-0.4.9.jar spring-boot-
 starter-cache-2.0.3.RELEASE.jar reactive-streams-1.0.2.jar HdrHistogr
 am-2.1.9.jar spring-boot-starter-web-2.0.3.RELEASE.jar HikariCP-2.7.9
 .jar tomcat-embed-el-8.5.31.jar spring-security-crypto-5.0.6.RELEASE.
 jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar httpcore-4.4.9.jar h
 ibernate-commons-annotations-5.0.1.Final.jar classmate-1.3.4.jar rxne
 tty-servo-0.4.9.jar spring-boot-starter-2.0.3.RELEASE.jar spring-amqp
 -2.0.4.RELEASE.jar swagger-annotations-1.5.10.jar tools.jar spring-bo
 ot-autoconfigure-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar rx
 java-1.3.8.jar servo-core-0.12.21.jar shiro-web-1.2.3.jar commons-cod
 ec-1.11.jar thymeleaf-3.0.9.RELEASE.jar snakeyaml-1.19.jar thymeleaf-
 spring5-3.0.9.RELEASE.jar spring-context-support-5.0.7.RELEASE.jar rx
 netty-contexts-0.4.9.jar spring-aop-5.0.7.RELEASE.jar spring-boot-sta
 rter-logging-2.0.3.RELEASE.jar druid-1.0.31.jar javassist-3.22.0-GA.j
 ar netty-transport-native-epoll-4.1.25.Final.jar springfox-swagger-ui
 -2.6.1.jar reactor-core-3.1.8.RELEASE.jar spring-aspects-5.0.7.RELEAS
 E.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar jsr305-3.0.1.jar 
 spring-cloud-netflix-archaius-2.0.0.RELEASE.jar feign-core-9.5.1.jar 
 spring-core-5.0.7.RELEASE.jar spring-cloud-context-2.0.0.RELEASE.jar 
 httpclient-4.5.5.jar spring-rabbit-2.0.4.RELEASE.jar springfox-spring
 -web-2.6.1.jar jandex-2.0.3.Final.jar dom4j-1.6.1.jar jackson-datatyp
 e-jdk8-2.9.6.jar bcpkix-jdk15on-1.56.jar slf4j-api-1.7.25.jar jackson
 -databind-2.9.6.jar spring-security-rsa-1.0.5.RELEASE.jar netflix-sta
 tistics-0.1.1.jar jersey-core-1.19.1.jar spring-data-redis-2.0.8.RELE
 ASE.jar netty-buffer-4.1.25.Final.jar spring-boot-configuration-proce
 ssor-2.0.3.RELEASE.jar shiro-core-1.2.3.jar mapstruct-1.0.0.Final.jar
  jsr311-api-1.1.1.jar jconsole.jar ribbon-core-2.2.5.jar spring-beans
 -5.0.7.RELEASE.jar netflix-commons-util-0.3.0.jar spring-boot-starter
 -data-redis-2.0.3.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar s
 pring-plugin-core-1.2.0.RELEASE.jar spring-tx-5.0.7.RELEASE.jar guava
 -18.0.jar commons-collections-3.2.2.jar spring-retry-1.2.2.RELEASE.ja
 r amqp-client-5.1.2.jar lombok-1.16.22.jar spring-data-jpa-2.0.8.RELE
 ASE.jar unbescape-1.1.5.RELEASE.jar hystrix-core-1.5.12.jar shiro-spr
 ing-1.3.2.jar javax.transaction-api-1.2.jar archaius-core-0.7.6.jar r
 ibbon-httpclient-2.2.5.jar feign-slf4j-9.5.1.jar commons-lang-2.6.jar
  spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar spring-cloud
 -commons-2.0.0.RELEASE.jar netty-codec-4.1.25.Final.jar spring-boot-s
 tarter-tomcat-2.0.3.RELEASE.jar spring-boot-starter-data-jpa-2.0.3.RE
 LEASE.jar jul-to-slf4j-1.7.25.jar spring-messaging-5.0.7.RELEASE.jar 
 log4j-api-2.10.0.jar shiro-ehcache-1.2.3.jar feign-java8-9.5.1.jar hi
 bernate-core-5.2.17.Final.jar jjwt-0.6.0.jar jboss-logging-3.3.2.Fina
 l.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar ribbon-loadbala
 ncer-2.2.5.jar springfox-spi-2.6.1.jar bcprov-jdk15on-1.56.jar common
 s-beanutils-1.8.3.jar netty-common-4.1.25.Final.jar feign-hystrix-9.5
 .1.jar spring-plugin-metadata-1.2.0.RELEASE.jar aspectjweaver-1.8.13.
 jar mybatis-spring-1.3.2.jar ehcache-core-2.5.0.jar spring-jdbc-5.0.7
 .RELEASE.jar javax.inject-1.jar netty-handler-4.1.25.Final.jar spring
 -orm-5.0.7.RELEASE.jar hibernate-validator-6.0.10.Final.jar spring-ox
 m-5.0.7.RELEASE.jar fastjson-1.2.33.jar mybatis-3.4.6.jar jackson-cor
 e-2.9.6.jar spring-expression-5.0.7.RELEASE.jar
Main-Class: com.bitedu.BitEduApplication

